QuanlyDancuDothi/TestComboBox.xaml

<Window x:Class="QuanlyDancuDothi.TestComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="ADMIN_CongDan" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel>

            </StackPanel>
            <!--<Border Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Width="30" />
                        <TextBlock Text="ADMIN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button x:Name="btn_trangchu" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_CongDan" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_CongDan_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_QuanLyDon" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_QuanLyDon_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Quản lý đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_danhgia" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="RateReview" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đánh giá"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trợ giúp"/>
                        </WrapPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 15" VerticalAlignment="Center" Width="auto" Height="35">
                        <materialDesign:PackIcon Kind="MoonAndStars" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" FontWeight="SemiBold"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme">
                        </ToggleButton>
                    </StackPanel>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>-->
            <Grid Grid.Column="1">
                <StackPanel Margin="30 0 0 0">
                    <DockPanel Margin="0 15 5 0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="QUẢN LÝ THÔNG TIN CÔNG DÂN"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <TextBlock Text="14 March 2023" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                    </DockPanel>
                    <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Chào mừng bạn trở lại!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                <TextBlock Text="Trang thông tin chính thức của công dân" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0 5 0 0"/>
                            </StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png"  Grid.Column="1" HorizontalAlignment="Right" Height="190" Width="190" Margin="0 -85 0 -25"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Margin="0 0 0 -10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20" Margin="0 20">
                            <!--<StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Tra cứu gần đây" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Text="More" FontSize="11" FontWeight="SemiBold" Margin="135 0 0 0" Width="27"/>
                                    <materialDesign:PackIcon Kind="ArrowRight" DockPanel.Dock="Right" Width="16"/>
                                </DockPanel>
                                <DockPanel Margin="0 30 0 0">
                                    <TextBlock  FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold> Đơn: </Bold> Tạm trú</TextBlock>
                                    <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="LightCoral" Background="Gainsboro" Margin="65 0 0 0"/>
                                    <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold> Đơn: </Bold> Tạm vắng</TextBlock>
                                    <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="76 0 0 0"/>
                                    <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold> Chứng nhận </Bold> Đăng kí kết hôn</TextBlock>
                                    <ProgressBar Value="44" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="67 0 0 0"/>
                                    <TextBlock Text="44%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left">
                                    <Bold> Số liệu: </Bold> Thuế</TextBlock>
                                    <ProgressBar Value="40" Width="60" Height="4" BorderThickness="0" Foreground="MediumSeaGreen" Background="Gainsboro" Margin="72 0 0 0"/>
                                    <TextBlock Text="40%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>
                            </StackPanel>-->
                            <!--<lvc:PieChart Series="{Binding SeriesCollection}" Hoverable="True" LegendLocation="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" DataClick="PieChart_DataClick" >
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>-->
                        </Border>
                        <Border Grid.Column="1" Margin="0 0 0 0" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15">
                            <StackPanel>
                                <Border Grid.Column="1" Margin="0 20 10 0" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20 20">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text=" Đánh giá"/>
                                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <DockPanel Margin="0 15 0 10">
                                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="bOLD"><Bold/><Run Text=" TỔNG QUAN:"/></TextBlock>
                                            <materialDesign:RatingBar x:Name="rtb_TongQuan" IsReadOnly="True" Max="5" Value="{Binding RateTQ}" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="SystemColors:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </DockPanel>
                                        <DockPanel Margin="0 15 0 10">
                                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Thuận tiện:"/></TextBlock>
                                            <materialDesign:RatingBar x:Name="rtb_ThuanTien" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="SystemColors:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </DockPanel>
                                        <DockPanel Margin="0 15 0 10">
                                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Dễ dàng:"/></TextBlock>
                                            <materialDesign:RatingBar x:Name="rtb_DeDang" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="SystemColors:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </DockPanel>
                                        <DockPanel Margin="0 15 0 10">
                                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Chính xác:"/></TextBlock>
                                            <materialDesign:RatingBar x:Name="rtb_ChinhXac" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="SystemColors:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </DockPanel>
                                        <DockPanel Margin="0 15 0 10">
                                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Trực quan:"/></TextBlock>
                                            <materialDesign:RatingBar x:Name="rtb_TrucQuan" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:RatingBar.ValueItemTemplate>
                                                    <DataTemplate DataType="SystemColors:Int32">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </materialDesign:RatingBar.ValueItemTemplate>
                                            </materialDesign:RatingBar>
                                        </DockPanel>
                                        <TextBlock Margin="0 15 0 10" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" > Bạn có thể sử dụng trang web để thực hiện<LineBreak/> một số thủ tục đơn giản ngay tại nhà.
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock Text="Hồ sơ của bạn" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 0 0 25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="65" Mode="Custom" Background="SlateBlue" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                    <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                    <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="65" Mode="Custom" Background="LightCoral" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                    <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                    <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="65" Mode="Custom" Background="Purple" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                    <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                    <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
            <Border Grid.Column="2" Margin="30 0 0 0" CornerRadius="0 15 0 0" Height="700" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" >
                <StackPanel Margin="0 12 5 0">
                    <DockPanel>
                        <TextBlock Text="Hồ sơ của bạn" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <!--<Button x:Name="btn_Exit" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click">
                            <materialDesign:PackIcon Kind="CloseBoxesOutline"/>
                        </Button>
                        <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>-->
                    </DockPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Screenshot_20221028_025259.png" Stretch="UniformToFill"
                           Height="100" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center">Nguyen Van A</TextBlock>
                    <TextBlock Text="Nhan vien" FontSize="10" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" />

                    <ComboBox x:Name="combobox_Tinh" Background="Transparent" Foreground="Salmon" Width="150" materialDesign:HintAssist.Hint="Chọn tỉnh thành" SelectionChanged="combobox_Tinh_SelectionChanged">
                        
                    </ComboBox>
                    <ComboBox x:Name="combobox_Quan" Background="Transparent" Foreground="Salmon" Width="150" materialDesign:HintAssist.Hint="Chọn quận huyện" SelectionChanged="combobox_Quan_SelectionChanged">

                    </ComboBox>
                    <ComboBox x:Name="combobox_Xa" Background="Transparent" Foreground="Salmon" Width="150" materialDesign:HintAssist.Hint="Chọn xã phường">

                    </ComboBox>
                    <DockPanel>
                        <TextBlock Text="Tong quan" FontSize="12" FontWeight="Bold" Margin="10 0 0 0"/>
                    </DockPanel>
                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue" Margin="0 20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DimGray" Background="{StaticResource MaterialDesignLightSeparatorBackground}"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 30 0 20" Width="auto" Height="35" HorizontalAlignment="Center" Click="Button_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ExpandMore" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Thong tin chi tiet"/>
                        </WrapPanel>

                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
